# hillel_it_school

./: pom.xml
src/main/java/com/homework/: CustomArrayList.java  Main.java
src/main/java/com/homework/homework_2/: CustomLinkedList.java
src/main/java/homework_3/: User.java
src/main/java/homework_4/: CustomHashMap.java  CustomHashSet.java  Employee.kt  EmployeeService.kt  Main.java
src/main/java/homework_5/books/: Author.java  Book.java  BookService.java  BookServiceImpl.java  Main.java
src/main/java/homework_5/cars/: Main.java  Person.java  PersonService.java
src/main/java/homework_5/cats/: Cat.java  CatService.java  CatServiceImpl.java  Main.java
src/main/java/homework_6/binary_tree/: Node.java
src/main/java/homework_6/exeption_fix/: Main.java
src/main/java/homework_6/file_reader/: FileService.java  FileServiceImpl.java  Main.java
